<?xml version="1.0" encoding="UTF-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="?background_color"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/historyList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="?background_color"
                android:clipToPadding="false"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:scrollbarStyle="outsideOverlay" >
            </ListView>
        </LinearLayout>
    </FrameLayout>

    <include layout="@layout/navigation_drawer" />

</android.support.v4.widget.DrawerLayout>